fraig> #cirr ./tests.fraig/ISCAS85/C17.aag

fraig> #cirr ./tests.fraig/sim13.aag

fraig> #cirp

fraig> #cirp -pi

fraig> #cirp -po

fraig> #cirp -fl

fraig> #cirsw

fraig> #cirg 2 -fanout 3

fraig> cirr ./tests.fraig/strash01.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 1 3
[3] PI  2
[4] AIG 6 4 2
[5] PO  8 6
[6] AIG 5 3 1
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirstr
Strashing: 4 merging 5...
Strashing: 6 merging 7...

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 1 3
[3] PI  2
[4] AIG 6 4 2
[5] PO  8 6
[6] PO  9 6

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash02.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 !1 3
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 5 3 !1
[7] AIG 7 2 !5
[8] PO  9 7

fraig> cirp -fl

fraig> cirstr
Strashing: 4 merging 5...

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 !1 3
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 7 2 !4
[7] PO  9 7

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash03.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 !1 3
[3] PI  2
[4] AIG 6 4 2
[5] PO  8 6
[6] AIG 5 !3 1
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirstr

fraig> cirp -n

[0] PI  1
[1] PI  3
[2] AIG 4 !1 3
[3] PI  2
[4] AIG 6 4 2
[5] PO  8 6
[6] AIG 5 !3 1
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash04.aag -r

fraig> cirp -n

[0] PI  3
[1] PI  1
[2] AIG 4 3 !1
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 5 1 !3
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirstr

fraig> cirp -n

[0] PI  3
[1] PI  1
[2] AIG 4 3 !1
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 5 1 !3
[7] AIG 7 2 5
[8] PO  9 7

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash05.aag -r

fraig> cirp -n

[0] PI  1
[1] AIG 4 1 *8
[2] PI  2
[3] AIG 6 4 2
[4] PO  9 6
[5] AIG 5 *8 1
[6] AIG 7 2 5
[7] PO  10 7

fraig> cirp -fl
Gates with floating fanin(s): 4 5
Gates defined but not used  : 3

fraig> cirstr
Strashing: 4 merging 5...
Strashing: 6 merging 7...

fraig> cirp -n

[0] PI  1
[1] AIG 4 1 *8
[2] PI  2
[3] AIG 6 4 2
[4] PO  9 6
[5] PO  10 6

fraig> cirp -fl
Gates with floating fanin(s): 4
Gates defined but not used  : 3

fraig> cirr ./tests.fraig/strash06.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PO  11 3

fraig> cirp -fl
Gates with floating fanin(s): 7
Gates defined but not used  : 9 10

fraig> cirstr

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PO  11 3

fraig> cirp -fl
Gates with floating fanin(s): 7
Gates defined but not used  : 9 10

fraig> cirr ./tests.fraig/strash07.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] AIG 4 2 1
[4] AIG 5 3 4
[5] PO  6 5

fraig> cirp -fl

fraig> cirstr
Strashing: 3 merging 4...

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] AIG 5 3 3
[4] PO  6 5

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash08.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] AIG 4 !2 !1
[4] AIG 5 3 4
[5] PO  6 5

fraig> cirp -fl

fraig> cirstr

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] AIG 4 !2 !1
[4] AIG 5 3 4
[5] PO  6 5

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash09.aag -r

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 4 1 2
[3] AIG 5 !1 !2
[4] AIG 6 4 5
[5] PO  8 6
[6] AIG 3 2 1
[7] AIG 7 5 3
[8] PO  9 7

fraig> cirp -fl

fraig> cirstr
Strashing: 4 merging 3...
Strashing: 6 merging 7...

fraig> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 4 1 2
[3] AIG 5 !1 !2
[4] AIG 6 4 5
[5] PO  8 6
[6] PO  9 6

fraig> cirp -fl

fraig> cirr ./tests.fraig/strash10.aag -r

fraig> cirp -n

[0] PI  1
[1] CONST0
[2] AIG 3 1 0
[3] PO  4 3

fraig> cirp -fl
Gates defined but not used  : 2

fraig> cirstr

fraig> cirp -n

[0] PI  1
[1] CONST0
[2] AIG 3 1 0
[3] PO  4 3

fraig> cirp -fl
Gates defined but not used  : 2

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.2617 M Bytes

fraig> q -f

